body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

/* -----  HEADER SECTION ---- */

body, div, ul, nav, header, footer, a, li, label{
    padding: 0;
    margin: 0;
}

.header{
    display: flex;
    background-color: #FFFFFF;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size; /* Definimos el contenedor para las consultas */
    container-name: header;
    position: sticky;
    top:0;
}
.header a{
    display: flex;
}

.header__open-nav-button{
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 40px;
}

.header__checkbox{
    display: none;
}

.header__nav-list{
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;  
}

.header__nav{
    display: none;
    background-color: #FFFFFF;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__checkbox:checked ~ .header__nav{
    display: flex;
}

.header__logo{
    max-width: 100%;
    width: 200px;
    margin: 10px 20px;
    cursor: pointer;  /* Cambia el cursor a una mano al pasar sobre el logo */
    transition: transform 0.3s ease;  /* Suaviza la transición al pasar el mouse */
}

.header__logo-container img{
    height: 100px;
}

.header__nav-item{
    list-style: none;
}

.header__nav-item a{
    text-decoration:none;
    color: #099018;
}

.header__nav-item a:is(:active,:hover){
    text-decoration: underline;
}



/* ----- HEADER QUERIES ------ */


@container header (min-width: 750px){
    .header__nav{
        display: block;
        position: static;
        height: auto;
        justify-content: space-evenly;
        width: auto;
    }

    .header__nav-list{
        flex-direction: row;
        height: auto;
        gap: 20px;
        margin-right: 40px;
    }

    .header__open-nav-button{
        display: none;
    }

}


/* ----- END QUERIES ------ */


/* ----- BANNER SECTION ------ */

.main{
    display: flex;
    container-name: banner;
    min-height: 100rem;
}

.main__wrapper{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.banner__wrapper-container{
    background-image: linear-gradient(rgba(0, 0, 0, 0.33),rgba(0, 0, 0, 0.33)),url(/img/banner_main.svg);     
    background-size: cover;
    display: grid;
    height: 100vh;
    background-position: center;
    place-content: center;
    justify-items: center;
    flex-grow: 1;    
    flex-direction: column; /* Para que los h1 y h2 se alineen verticalmente */
    justify-content: center; /* Centra verticalmente el contenido */
    align-items: center; /* Centra horizontalmente el contenido */
     text-align: center; /* Alinea el texto al centro */
    color: #FFFFFF; /* Color del texto */
    padding: 10 20px; /* Espaciado interno para evitar que el texto toque los bordes */
    text-overflow: ellipsis;
}

.banner__wrapper-container h1{
    font-weight: 700;
}



.banner__wrapper-container h2{
    font-weight: 200;
    font-style: italic;
}

.banner__wrapper-container h1, .banner__wrapper-container h2{
    font-size: calc(4vw + 1rem);
    max-height: 70%;
    color: #FFFFFF;    
    max-width: 70%; /* Limita la expansión del texto */
    word-wrap: break-word; /* Asegura que el texto se ajuste dentro de su contenedor */
}

.banner__wrapper-container h2{
   font-size: calc(4vw + 1.5rem);
}

/* ----- END BANNER SECTION ------ */


/* ----- BANNER QUERIES ------ */



/* ----- END QUERIES ------ */


/* ----- PRESENTATION SECTION ------ */

/* PRESENTATION SECTION */
.main__wrapper-presentation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url(/img/banner_presentation.png);
    background-size: cover;
    padding: 20px;
    container-type: inline-size;
    container-name: presentation;
    background-position: center;
    align-items: center; /* Asegura que los elementos se alineen verticalmente al centro */
    height: 40vh;
    z-index: -2;
}

.main__wrapper__presentation-title,
.main__wrapper__presentation-text {
    flex: 1 1 300px;
    margin: 10px;
    text-align: center;
}

.main__wrapper__presentation-title h2 {
    font-weight: 700;
    color: #099018;
    margin: 0;
    font-size: calc(0.5vw + 1.5rem);
}

.main__wrapper__presentation-text p {
    font-weight: 400;
    margin: 0;
}

@container presentation (min-width: 750px) {
    .main__wrapper-presentation {
        flex-direction: row;
        justify-content: space-between;
    }

    .main__wrapper__presentation-title,
    .main__wrapper__presentation-text {
        flex: 1 1 45%;
    }

    .main__wrapper__presentation-title {
        margin-left: 20px;
    }
}

/* ----- END PRESENTATION QUERIE SECTION ------ */



/* ----- SERVICE SECTION ------ */

.main__wrapper-service {
    display: grid;
    grid-template-columns: 1fr; /* Una columna en dispositivos móviles */
    gap: 20px; /* Espacio entre los elementos */
    background-color: #099018;
    padding: 20px;
    height: auto;
}

.main__wrapper__service-description, main__wrapper__service-boxes{
    display: inline-block;
    grid-row: 1;
}

.main__wrapper__service-description{
    margin: 3vh;
    padding-left: 5%;
    padding-bottom: 6%;
    border: none;
    border-left: 3px solid #FFFFFF;
}

.main__wrapper__service-description h2{
    margin-bottom: 7vh;
}


.button-service-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__wrapper__service-description-button{
    display: inline-block;
    justify-self: center;
    margin-top: 28px;
    width: 200px;
    padding: 14px;
}


.main__wrapper__service-description p, h2{
    color: #FFFFFF;
}

.main__wrapper__service__boxes-item p{
    color: #099018;
    font-weight: 200;
}

.main__wrapper__service__boxes-item  h3{
    color: #099018;
    font-weight: 700;
}

.main__wrapper__service__boxes-item{
    text-align: center;
    display: inline-block;
    background-color: #FFFFFF;
    max-width: 90%;
    padding: 2% 2% 2% 3%;
    margin: 10px 0px 20px 0px;
    margin-left: 3vh;
    text-align: center;
    max-height: 270px;
}

.main__wrapper__service__boxes-item p{
    justify-self: end;
}

#mas__informacion{
    font-weight: 700;
}

.main__wrapper__service-boxes {
    align-content: center;
    display: grid;
    grid-template-columns: 1fr; /* Una columna en móviles */
    gap: 20px;
    width: 100%;
}


/* ----- SERVICE QUERIES ------ */


@media screen and (min-width: 1200px) {
    .main__wrapper-service {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas medianas */
        justify-content: center;
        align-items: center;
    }

    .main__wrapper__service-description {
        max-width: 330px; /* Ajuste para pantallas grandes */
        margin-left: 60px;
    }

    .main__wrapper__service-boxes { 
        margin-right: 100px;
        grid-template-columns: repeat(2, 1fr); 
        grid-auto-rows: minmax(200px, auto); /* Controla la altura mínima de las filas */
        /* Máximo 3 columnas en pantallas grandes */
    }

    .main__wrapper__service__boxes-item {
        min-width: 300px; /* Aumenta el tamaño mínimo de las cajas */
        min-height: 200px;
    }
}

/* ----- END SERVICE QUERIES ------ */


/* ----- CONTACT SECTION ------ */

.main__wrapper-contact {
    display: flex;
    flex-direction: column; /* Alinea los elementos en una columna */
    align-items: center; /* Centra los elementos horizontalmente */
    justify-content: center; /* Centra los elementos verticalmente */
    width: 100%;
    height: 100vh;
    padding: 4rem 1rem 7rem 1rem;
}

.main__wrapper__contact-inputs {
    display: flex;
    flex-direction: column; /* Alinea los inputs en una columna */
    width: 100%;
    max-width: 70%; /* Limita el ancho máximo de los inputs */
    padding: 0 8px; /* Agrega algo de padding horizontal si es necesario */
}

.main__wrapper-contact input,
.main__wrapper-contact button, 
.main__wrapper-contact textarea{
    width: 100%;
    margin: 10px 0; /* Ajusta el margen para los inputs y botón */
    margin-top: 20px;
    padding: 25px;
    box-sizing: border-box; /* Asegura que el padding no afecte el tamaño total */
    border-radius: 10px;
    background-color: #D9D9D947;
    border: none;
    color: #099018;
}

.main__wrapper-contact textarea{
    resize: none;
    padding: 14px;
    font-weight: 6px;
    font-family: 'Montserrat', sans-serif;
    padding-left: 25px;
    min-height: 200px;
}


/* Estilo cuando los inputs y botones están enfocados */
.main__wrapper-contact input:focus,
.main__wrapper-contact button:focus {
    outline: none; /* Elimina el contorno predeterminado del navegador */
}

.main__wrapper-contact button {
    background-color: #099018;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    width: 35%;
    justify-self: center;
    align-self: center;
}

.main__wrapper-contact h2 {
    margin-bottom: 20px; /* Espacio entre el título y los inputs */
    color: #099018;
}
/* ----- END CONTACT SECTION ------ */


/* ----- CONTACT QUERIES ------ */



/* ----- END CONTACT QUERIES ------ */
